# Automation_Framework

Framework/: .classpath  .project  Extent-config.xml  pom.xml
Framework/Features/gmail/: test.feature
Framework/FrameworkConfig/base/: HooksInitialize.java  Testing.java
Framework/Report/Report/: Index.html
Framework/config/properties/: config.properties  extent.properties
Framework/runners/restRunners/: GmailRunner.java
Framework/src/main/java/com/DriverFactory/: Base.java  DriverLoadFactory.java  MyHooks.java
Framework/src/main/java/com/Listeners/: ExtentReportListeners.java
Framework/src/main/java/com/utils/: ConfigFileReader.java  Dummy.java  WebDriverExtension.java
Framework/src/test/java/pages/: GmailPage.java
Framework/src/test/java/stepDefinitions/: login1.java
Framework/src/test/resources/: extent.properties
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-com.DriverFactory.MyHooks.xml  TEST-restRunners.GmailRunner.xml
Framework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
