# Available Browsers - Chrome, Firefox, IE
browser = Chrome

headlessMode = No

url = https://www.google.com

implicityWait = 10

ExtentConfigurationpath = /Framework/config/Extent-Report_Config/Extent-config.xml;





